<html>

<head>
    <body>





<title>About Us </title>


<style>
    * {
        margin: 0px;
    padding:0px;
    box-sizing:border-box;
}

.section{
    width: 100%;
    min-height:100vh;
    background-color:#ddd;

}
.container{
    width:80%;
    display:block;
    margin:auto;
    padding-top:100px;

}
.content-section{ 
    float:left;
    width:55%;

}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top:20px;
    color:#5d5d5d;
    font-size:20px;


}
.content-section .content p{
    margin-top:10px;
    font-size:20px;
    line-height:1.5;
}
.content-section .content .button {
    margin-top:30px;
}
.content-section .content .button a{
    background-color:#3d3d3d;
    padding:12 px 40px;
    text-decoration:none;
    color:#fff;
    font-size:25 px;


}
.content-section .content .button a:hover{
    background-color:#a52a2a;
    color:#fff;
}
.content-section .content .social {
    margin-top:40px;

}
.content-section .social  i{
    color:#a52a2a;
    font-size:30px;
    padding:0px 10px;}

    .content-section .social  i:hover{
        color:#3d3d3d;
    }

@media screen and(max-width:768px){



    .container{
        width:80%;
        display:block;
        margin:auto;
        padding-top:50px;
    }
    .content-section{
        float:none;
        width:100%;
        display:block;
        margin:auto;
    }
    .content-section .title{

        text-align:center;
        font-size:19px;
    }
    .content-section .content .button {
        text-align: center;
    }
.content-section .content .button a{
    padding:9px 30px;         
}
}
.img_deg{
    float:right;
    width:30%;
}
.pos_chef{
    position:absolute;
    width:70%;
    left:15%;
    top:20%;
    padding:30px;

}



</style>
</head>
<body>
    <div class="pos_chef">
    <img class="img_deg" src="https://w7.pngwing.com/pngs/352/396/png-transparent-pizza-chef-buffet-cooking-chef-chef-holding-tray-of-pizza-illustration-food-cook-happy-birthday-vector-images-thumbnail.png">
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
        </div>
        <div class="content">
            
            <h3>
                Welcome to HAPPY BITES , where delicious food meets convenience!
                We are passionate about connecting you with the best local restaurants.

            </h3>
            <p>Founded in 2024,our mission is to make ordering food easy and enjoyable for everyone.
                Customize your orders and enjoy the  most delicious meals. </p>
                <p>
                   HAPPY BITES  offers you the freshest and scrumptious meals. We value quality and customer satisfaction above all else.

                   
                </p>
                <p>Thank you for choosing HAPPY BITES! We look forward to serving you and making your
                    dining experience awesome.
                </p>
                
        



        

                
        </div>
    </div>
    
</body>
</html>