<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border box;
        }

        html {
            height: 100%;
        }

        body {
            height: 4000px;
        }

        .body {
            display: grid;
            grid-template-columns: 250px 1fr 300px;
            height: 100%;
            overflow: hidden;
        }

         .container {
            background-color:rgb(188, 186, 186);
        }

        .food-container {
            background-color:rgb(188, 186, 186);
            overflow: scroll;
            overflow-x: hidden;
            box-sizing: content-box;
        }

        .header {
            display: grid;
            justify-content: space-between;
            align-items: center;
            padding-top: 180px;
            padding-bottom: 10px;
            position: sticky;
            top: 0;
            background:rgb(188, 186, 186);
            z-index: 1;
         
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .address {
            font-size: 20px;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
        }

        .address i {
            font-size: 20px;
        }

        .user {
            font-size: 18px;
            /* border:2px solid red;
            color:red;
            padding:5px 10px;
            border-radius:5px;
            width:150px; */
        }

        .user i {
            font-size: 18px;
            border: 2px solid black;
            color: black;
            padding: 8px 16px;
            border-radius: 20px;
            width: 150px;
            cursor: pointer;
        }

        .user i:active {
            color: white;
            background-color: red;
        }

        .food-items {
            /* display: none; */
            background-color: rgb(188, 186, 186);
        
        }

        .Fast-Food,
        .Chinese,
        .South-Indian,
        .Vegetables,
        .Chapatis,
        .Shakes {
            margin-top: 40px;
        }

        .item-card {
            width: 190px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
            /* background: none; */
            cursor: pointer;
            transition: 0.5s all ease-in-out;
            background-color:orange;
        }

        .card {
            display: flex;
            /* margin:5pc 0; */
            justify-content: space-between;
        }

        #rating {
            padding: 7px;
            font-size: 14px;
            color: goldenrod;
            background-color: black;
            border-radius: 14px;
        }

        #like {
            padding: 6px;
            background: white;
            cursor: pointer;
            border-radius: 45%;
        }

        .item-name {
            margin: 5px 0px;
            font-weight: 600;
            font-size: 18px;
        }

        .item-price {
            margin: 0px;
            font-weight: 500;
            font-size: 18px;
        }

        .item-card img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin: auto;
            display: block;
            margin-bottom: 15px;
            transition: 0.5s all ease-in-out;
        }

        .item-card:hover img {
            transform: scale(0.8)
        }

        .category-name {
            margin: 10px;
            font-size: 35px;
            color: black;
        }

        

        .cart {
            padding-right: 30px;
            overflow-y: scroll;
            background-color: rgb(188, 186, 186);
        }

        .taste-header {
            padding-top: 40px;
            padding-bottom: 10px;
            top: 0;
            position: sticky;
            z-index: 1;
        }

        .item-menu {
            margin: 0px;
            font-size: 30px;
            margin-top: 40px;
            color: orange;
        }

        .border {
            width: 80px;
            height: 4px;
            margin: 3px 0;
            margin-bottom: 30px;
            border-radius: 2px;
            /* background: coral; */

        }

        .list-card {
            display: flex;
            align-items: center;
            margin-top: 80px;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s all ease-in-out;
        }

        .list-card:hover {
            background: orange;
        }

        .list-card:hover img {
            transition: 0.8s all ease-in-out;
            transform: scale(0.8)
        }

        .list-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .list-name {
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }

        .cart-toggle {
            display: none;
        }

        #cart-page {
            background-color: whitesmoke;
            margin: 40px;
            margin-right: 50px;
            padding: 20px 30px;
            padding-bottom: 30px;
            position: relative;
        }

        .cart-title {
            font-size: 35px;
            margin: 0;
            color: orange;
        }

        #cart-page table {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        #cart-page table thead td {
            font-size: 25px;
            padding-bottom: 10px;
        }

        .total-amount {
            display: none;
        }

        #cart-page table tbody td {
            padding: 10px 0;
            font-size: 20px;
        }

        #cart-page table tbody button {
            outline: none;
            border: none;
            font-size: 16px;
            background: none;
            background:orange;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 5px;
            padding: 3px 8px;
        }

        #cart-page table tbody img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .category-list {
            /* display:none; */
        }

        #checkout {
            text-align: center;
            margin: 40px auto;
            border-radius: 5px;
            background-color: rgb(241, 179, 62);
            padding: 10px 20px;
        }

        #checkout p {
            margin: 15px 0;
            float: left;

        }

        .total-item,
        .total-price {
            font-size: 25px;
            color: orange;
        }

        .cart-btn {
            border: none;
            outline: none;
            background-color: orange;
            color: white;
            padding: 10px 25px;
            border-radius: 20px;
            font-size: 18px;
            text-transform: uppercase;
            bottom: 30px;
            margin: 15px 0;
            cursor: pointer;
        }

        .cart-btn:active {
            color: orange;
            background: none;
            border: 1px solid orange;
        }

        .delievery {
            font-size: 18px;
            color: limegreen;
        }
        .slider{
            position:relative;
            overflow: hidden;
            margin:auto;
            width:700px;
        }
        .slides{
            display:flex;
            transition:transform 0.5s ease-in-out;
        }
        .slide{
            min-width:100%;
        }
        img{
            width:100%;
            height:400px;
        }
        .slider{
            margin-top: -150px;
            margin-left: 90px;
            width: 800px;
        }
        .box{
            background-color: orange;
            height:200px;
            width:200px;
            margin-top:80px;
        }
        .box h1{
            color:black;
            padding-left:20px;
        }
        .box p{
            color:white;
            padding-top:20px;
            padding-left:10px;
            border-radius:10px;
        }
        
    </style>
    <!-- CSS File Link -->
    <link rel="stylesheet" href="Project.html">

    <!-- Font Icons Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="logo">
                <img src="https://f2494adb49243be9a636.cdn6.editmysite.com/uploads/b/f2494adb49243be9a6364462de871d63c06bc3a9bd7a74cfc81bba40db837efb/HB%20logo_1707050456.JPG?width=2400&optimize=medium"
                    style="height:200px ; width:200px;border-radius:50%">
            </div>
            <!-- <h1 style="border:2px solid red;color:red;padding:10px 40px;">EAT HERE ONCE!<br> and you will always back</h1>
            <br><br>
            <h2 style="border:2px solid black;color:black;padding:10px 40px;">15% OFF on your first ORDER</h2> -->
            <div class="user" style="padding-top:40px;">
                <i class="fa-solid fa-magnifying-glass">Search</i>
                <br>
                <br>
                <div class="offers" style="width:250px;height:40px;">
                <i class="fa-solid fa-tags">Offers</i>
                <br>
                <br>
                </div>
                <div class="box">
                    <h1>Monday offer:</h1>
                    <p>Buy one get one pizza free!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h1>Tuesday offer:</h1>
                    <p>Buy medium pizza get stuffed garlic bread free!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h1>Wednesday offer:</h1>
                    <p>Small Pizza + Stuffed Garlic Bread + Dip + Mojito (only at 450)!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h1>Thursday offer:</h1>
                    <p>Buy 2 Burgers and get a mocktail free!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h1>Friday offer:</h1>
                    <p>10% off on Chinese Platter!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h1>Satuday offer:</h1>
                    <p>Buy two plates of dosa and get a plate of vada free!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h1 style="padding-left:20px;">Sunday offer:</h1>
                    <p>20% flat off on indian food!!!</p>
                </div>
                <br>
                <br>
                <div class="box" style="background-color: orange; height:200px;width:200px; width-top:5px;">
                    <h3 style="padding-left:20px;">For Birthday Parties:<br>And<br>For Kitty Parties:</h3>
                    <p>We give special discount!!!</p>
                </div>
                
                
            </div>
            
        </div>

      
        <div class="food-container">
            <div class="header">
                <div class="slider">
                    <div class="slides">
                        <div class="slide"><img src="https://static.vecteezy.com/system/resources/previews/038/971/597/non_2x/ai-generated-indian-platter-thali-indian-food-set-photo.jpg"></div>
                        <div class="slide"><img src="https://ilforno.me/wp-content/uploads/2022/06/Best-italian-food-in-dubai.webp"></div>
                        <div class="slide"><img src="https://assets.zeezest.com/blogs/PROD_Banner_1663162846668.jpg"></div>
                        <div class="slide"><img src="https://d2lswn7b0fl4u2.cloudfront.net/photos/pg-american-dishes-1652886459.jpg"></div>
                        <div class="slide"><img src="https://5.imimg.com/data5/SG/DM/AD/GLADMIN-56450036/selection-682-500x500.png"></div>
                        <div class="slide"><img src="https://carst.com/wp-content/uploads/2024/01/colour-in-non-alcoholic-beverages.jpg"></div>
                        <div class="slide"><img src="https://static.vecteezy.com/system/resources/previews/034/039/975/non_2x/three-tasty-fresh-milk-shakes-with-berries-and-mint-on-black-table-generated-by-artificial-intelligence-free-photo.jpg"></div>
                    </div>
                </div>  
            </div>
            <div class="food-items">
    

                <div class="Fast-Food">
                    <p class="category-name">American Food</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://img.freepik.com/premium-photo/free-photo-freshly-italian-chicken-burgar-with-mozzarella-cheese-slice-generative-ai_746565-83599.jpg">
                        <p class="item-name">Burger</p>
                        <p class="item-price">Price:Rs 149</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://img.freepik.com/premium-photo/basket-french-fries-with-crispy-coating_762785-339086.jpg">
                        <p class="item-name">French Fries</p>
                        <p class="item-price">Price:Rs 119</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.papillesetpupilles.fr/opengraph_image/117813">
                        <p class="item-name">Hot Dog</p>
                        <p class="item-price">Price:Rs 129</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://admin.bagsy.in/storage/32050/60043279.cms">
                        <p class="item-name">Sandwiches</p>
                        <p class="item-price">Price:Rs 149</p>
                    </div>

                </div>

                <div class="Fast-Food">
                    <p class="category-name">Italian Food</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://content.jdmagicbox.com/comp/def_content/pizza_outlets/default-pizza-outlets-13.jpg">
                        <p class="item-name">Pizza</p>
                        <p class="item-price">Price:Rs 219</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://i.ytimg.com/vi/OcFlqNZyrJ4/maxresdefault.jpg">
                        <p class="item-name">Pasta</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROGTkQO8jD74LXTcnrOS3deAVfgoMjOry-Iw&s">
                        <p class="item-name">Garlic Bread</p>
                        <p class="item-price">Price:Rs 159</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/classic-salad-recipes-1650918682.jpeg">
                        <p class="item-name">Salad</p>
                        <p class="item-price">Price:Rs 169</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F03%2F19%2F238691-Simple-Macaroni-And-Cheese-mfs_006.jpg&w=160&q=60&c=sc&poi=auto&orient=true&h=90">
                        <p class="item-name">Mac and Cheese</p>
                        <p class="item-price">Price:Rs 249</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://freshbeanbakery.com/wp-content/uploads/2023/05/Tiramisu-4.jpg">
                        <p class="item-name">Tiramisu</p>
                        <p class="item-price">Price:Rs 349</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.southernliving.com/thmb/iI2Pd7BIh0MFuQ79WIEtgli9Ji4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Extra_Easy_Lasagna_006_4x3-41b0a478514c43e9baed0659bd362625.jpg">
                        <p class="item-name">Lasagna</p>
                        <p class="item-price">Price:Rs 399</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://i.ytimg.com/vi/iQ38VKAjQgo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBYeSca3xOzPVWec6G-I6XqaZ8z4Q">
                        <p class="item-name">Red Sauce Pasta</p>
                        <p class="item-price">Price:Rs 249</p>
                    </div>


                </div>
                <div class="Mexican">
                    <p class="category-name">Mexican</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://recipesblob.oetker.in/assets/b72049329c8742b98daf790c9ef937bd/1272x764/loaded-nachos.jpg">
                        <p class="item-name">Nachos</p>
                        <p class="item-price">Price:Rs 159</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://brandsitesplatform-res.cloudinary.com/image/fetch/w_1540,c_scale,q_auto:eco,f_auto,fl_lossy,dpr_1.0,e_sharpen:85/https://assets.brandplatform.generalmills.com%2F-%2Fmedia%2Fproject%2Fgmi%2Foldelpaso%2Foldelpaso-us%2Frecipes%2Fqtcu578og0gukdk_kb_rmg_gmi_hi_res_jpeg.jpeg%3F%201540w">
                        <p class="item-name">Tacos</p>
                        <p class="item-price">Price:Rs 149</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://i0.wp.com/sonoratortillas.ca/wp-content/uploads/2022/12/image-13.jpeg?fit=2120%2C1414&ssl=1">
                        <p class="item-name">Burritos</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.cookwithnabeela.com/wp-content/uploads/2024/02/ChickenWrap.webp">
                        <p class="item-name">Wraps</p>
                        <p class="item-price">Price:Rs 189</p>
                    </div>

                </div>

                <div class="Chinese">
                    <p class="category-name">Chinese</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpDz4-GZI5EPxY_2Q-d_HnCANSJ42Cf6EFWg&s">
                        <p class="item-name">Noodles</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.sanjanafeasts.co.uk/wp-content/uploads/2020/04/IMG_1746.jpg">
                        <p class="item-name">Manchurian</p>
                        <p class="item-price">Price:Rs 249</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://redhousespice.com/wp-content/uploads/2021/12/whole-spring-rolls-and-halved-ones-scaled.jpg">
                        <p class="item-name">Springroll</p>
                        <p class="item-price">Price:Rs 169</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://parcelkaro.in/wp-content/uploads/2023/01/Cheese-Corn-Roll.jpg">
                        <p class="item-name">Cheese Corn Rolls</p>
                        <p class="item-price">Price:Rs 209</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeNJVW8TceaTMG3heNmii66Fs6pQ7Veltqfw&s">
                        <p class="item-name">Cheese Chilli</p>
                        <p class="item-price">Price:Rs 259</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://cdn.foodaciously.com/static/recipes/ee9fd204-25cf-4e97-be5a-d7626470d420/easy-vegan-momos-recipe-7ab341154a5c13d6d9642300e7e2c92d-1280.jpg">
                        <p class="item-name">Momos</p>
                        <p class="item-price">Price:Rs 129</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://nourishingniki.com/wp-content/uploads/2024/08/shrimp-and-chicken-fried-rice-3-scaled.jpg">
                        <p class="item-name">Fried Rice</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2023/09/Vegetable-Soup-main.jpg">
                        <p class="item-name">Soup</p>
                        <p class="item-price">Price:Rs 129</p>
                    </div>

                </div>

                <div class="South-Indian">
                    <p class="category-name">South-Indian</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaMt9CNGc-6gE4ooTm2rDS0E17ett0nwjm3Q&s">
                        <p class="item-name">Dosa</p>
                        <p class="item-price">Price:Rs 299</p>
                    </div>


                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://artofpalate.com/wp-content/uploads/2016/08/idli-with-rice-flour.jpg">
                        <p class="item-name">Idli</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>


                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.cookingcarnival.com/wp-content/uploads/2022/02/Uttapam-1.webp">
                        <p class="item-name">Uttapam</p>
                        <p class="item-price">Price:Rs 119</p>
                    </div>


                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://bonmasala.com/wp-content/uploads/2022/12/medu-vada-recipe.webp">
                        <p class="item-name">Vada</p>
                        <p class="item-price">Price:Rs 109</p>
                    </div>

                </div>

                <div class="Vegetables">
                    <p class="category-name">Vegetables</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC5lz2Ykj3xkB32_xZR2sprTXPD4hhi0462Q&s">
                        <p class="item-name">Kadai-Paneer</p>
                        <p class="item-price">Price:Rs 329</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLVoctTI8JoT68ssjiInOCd5K7UHseYIRzw&s">
                        <p class="item-name">Paneer Butter Masala</p>
                        <p class="item-price">Price:Rs 349</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://purendesi.in/wp-content/uploads/2024/03/shahi-paneer-recipe.jpg">
                        <p class="item-name">Shahi Paneer</p>
                        <p class="item-price">Price:Rs 359</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.funfoodfrolic.com/wp-content/uploads/2023/04/Dal-Makhani-Blog-500x500.jpg">
                        <p class="item-name">Dal Makhini</p>
                        <p class="item-price">Price:Rs 249</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsT8TUD-NzEQeESGXCTvbEFMbcMp-heDW-Kw&s">
                        <p class="item-name">Malai Kofta</p>
                        <p class="item-price">Price:Rs 279</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://sharan-india.org/wp-content/uploads/1-Pooja-hanabaratti-Navratan-korma2.png">
                        <p class="item-name">Navratan Korma</p>
                        <p class="item-price">Price:Rs 299</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://shwetainthekitchen.com/wp-content/uploads/2023/03/mutter-mushroom.jpg">
                        <p class="item-name">Mushroom Masala</p>
                        <p class="item-price">Price:Rs 309</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://shwetainthekitchen.com/wp-content/uploads/2023/03/mixed-vegetable-curry-500x375.jpg">
                        <p class="item-name">Mix Veg</p>
                        <p class="item-price">Price:Rs </p>
                    </div>
 
                </div>

                <div class="Chapatis">
                    <p class="category-name">Indian Breads</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.indianrecipeinfo.com/wp-content/uploads/2011/12/Tandoori-Roti.jpg">
                        <p class="item-name">Tandoori Roti</p>
                        <p class="item-price">Price:Rs 49</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://myspicetrunk.com/wp-content/uploads/2020/10/WhatsApp-Image-2020-10-12-at-1.17.39-PM.jpeg?v=1613928996">
                        <p class="item-name">Missi Roti</p>
                        <p class="item-price">Price:Rs 59</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.whiskaffair.com/wp-content/uploads/2019/12/Garlic-Naan-1-3.jpg">
                        <p class="item-name">Butter Naan</p>
                        <p class="item-price">Price:Rs 79</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://i0.wp.com/binjalsvegkitchen.com/wp-content/uploads/2015/08/Pudina-Lachha-Paratha-H1.jpg?fit=600%2C900&ssl=1">
                        <p class="item-name">Lachha Parantha</p>
                        <p class="item-price">Price:Rs 89</p>
                    </div>

                </div>

                <div class="Shakes">
                    <p class="category-name">Shakes</p>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.oliviascuisine.com/wp-content/uploads/2021/06/strawberry-milkshake.jpg">
                        <p class="item-name">Strawberry Shake</p>
                        <p class="item-price">Price:Rs 179</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYgiCUjQEfOcJzebPudWKwXFeKfWA6YhJsKA&s">
                        <p class="item-name">Chocolate Shake</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA8lcNPGcFfWdMySZ3uaS7OoiSNdbtPOlsmw&s">
                        <p class="item-name">Mango Shake</p>
                        <p class="item-price">Price:Rs 189</p>
                    </div>

                    <div class="item-card">
                        <div class="card">
                            <i class="fa-solid fa-star" id="rating">4</i>
                            <i class="fa-solid fa-heart" id="like"></i>
                        </div>
                        <img src="https://www.cookwithmanali.com/wp-content/uploads/2022/07/Iced-Mocha.jpg">
                        <p class="item-name">Cold Coffee</p>
                        <p class="item-price">Price:Rs 199</p>
                    </div>
                </div>
            </div>
            <div id="cart-page" class="cart-toggle">
                <p class="cart-title">Cart-items</p>
                <p class="total-amount">Total-Amount:Rs 1000</p>
                <table>
                    <thead>
                        <td>Item</td>
                        <td>Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                    </thead>
                    <tbody class="table-body">
                        <tr>
                            <td>
                                <img src="fastfood/burger.avif">
                            </td>
                            <td>Burger</td>
                            <td>
                                <button class="decrease-item">-</button>
                                <span>1</span>
                                <button class="increase-item">+</button>
                            </td>
                            <td>10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="cart">

            <div class="taste-header">
                <div class="user">
                    <i class="fa-solid fa-user"><a href="NEW ACCOUNT.html" style="color:black;text-decoration: none;">Account</a></i>
                </div>
            </div>

            <div class="category-list">
                <p class="item-menu">Go for hunt</p>

                <div class="border"></div>
                <div class="list-card">
                    <img src="https://americajosh.com/wp-content/uploads/2022/10/What-I-Learned-from%E2%80%A6-American-Food_.jpg">
                    <a href="" class="list-name">American Food</a>
                </div>

                <div class="list-card">
                    <img src="https://static.wixstatic.com/media/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg/v1/fill/w_900,h_700,al_c,q_85/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg">
                    <a href="" class="list-name">Italian Food</a>
                </div>

                <div class="list-card">
                    <img src="https://img-cdn-china-admissions.imgix.net/wp-content/uploads/2020/02/Chinese-food.jpg?auto=format%2Cenhance%2Ccompress">
                    <a href="" class="list-name">Chinese Food</a>
                </div>

                <div class="list-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTinCKGPNr2g5zx4Qet43b2n3rGXhO-_ppJww&s">
                    <a href="" class="list-name">South-Indian Food</a>
                </div>

                <div class="list-card">
                    <img src="https://www.thecookierookie.com/wp-content/uploads/2022/04/Featured-Easy-Sauteed-Vegetables-1.jpg">
                    <a href="" class="list-name">Vegetables</a>
                </div>

                <div class="list-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzk1gSS8R7uBgFPJulYBZG3XZFZMATayYBdQ&s">
                    <a href="" class="list-name">Indian Breads</a>
                </div>

                <div class="list-card">
                    <img src="https://static.vecteezy.com/system/resources/previews/034/039/975/non_2x/three-tasty-fresh-milk-shakes-with-berries-and-mint-on-black-table-generated-by-artificial-intelligence-free-photo.jpg">
                    <a href="" class="list-name">Shakes</a>
                </div>
            </div>
        </div>

    </div>

    <script>
        const slides=document.querySelectorAll('.slide');
            let currentIndex=0;
    
            function show_slide(index){
                const offset=-index*100;
                document.querySelector('.slides').style.transform=`translateX(${offset}%)`;

            }

            function next_slide(){
                currentIndex=(currentIndex+1)%slides.length;
                show_slide(currentIndex);
            }
            setInterval(next_slide,2000)
    </script>
</body>

</html>